NEXT_PUBLIC_APP_BUCKET_SLUG=un-peacekeeping-operations-development
NEXT_PUBLIC_APP_READ_KEY=4x1nPKP7u1jO55alIKtZJcF9SWndY2R171brbo8crgEUb4QM1n
NEXT_PUBLIC_APP_MAPBOX_API_KEY=pk.eyJ1IjoiaXRoaW5uIiwiYSI6ImNrazZrb29taTAzcDYycW52OHAwYWg3OHAifQ.aX82AcqyKytGqXNzF-Ewmw